<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registration Form</title>
  <link href="./bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Library Management System</a>
</nav>

<div class="container py-2">
  <h2 class="mb-4 text-center">Register</h2>
  <form method="post" action="./RegisterServlet">
  <div class="row">
      <div class="col-md-2 mx-auto">  
        <div class="form-group mb-3">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name"
            aria-describedby="nameHelp" placeholder="Enter Name"/>
        </div>
        <div class="form-group mb-3">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name="email"
            aria-describedby="emailHelp" placeholder="Enter email"/>
        </div>
        <div class="form-group mb-3">
          <label for="pass">Password</label>
          <input type="password" class="form-control" id="pass" name="pass"
            aria-describedby="passHelp" placeholder="Enter password"/>
        </div>
        <div class="form-group mb-3">
          <label for="mobile">Mobile</label>
          <input type="text" class="form-control" id="mobile" name="mobile"
            aria-describedby="mobileHelp" placeholder="Enter Mobile"/>
        </div>
        <div class="form-group mb-3">
          <label for="address">Address</label>
          <textarea class="form-control" id="address" name="address"
            aria-describedby="addressHelp" placeholder="Enter Address"></textarea>
        </div>
        <div class="form-group mb-3">
          <label for="role">Role</label>
	      <select class="form-select" id="role" required name="roleName">
	        <option value="" selected disabled>Select role</option>
	        <option value="Admin">Admin</option>
	        <option value="Student">Student</option>
	      </select>
        </div>
        <div class="form-group mb-3">
			<button type="submit" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </form>
</div>
<center><a href="./index.jsp">SignIn</a></center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
